---
title: "Cumulative"
author: "Jishnu Veerapaneni"
format:
  html:
    math: mathjax
execute:
    echo: false 


---







Public opinion about political leaders often depends on where people fall on the ideological spectrum. Using data from the 2020 Cooperative Election Study, one of the largest political surveys in the U.S., we explore how presidential approval varies across different ideological groups. A potential weakness in my model is that a large portion of the respondents from the data we collected were YouGov panelists, this group might not be representative of the whole population because they might be more politically active and care more about politics than other people do.






```{r}
#| message: false
#| warning: false
library(MASS)
library(tidyverse)
library(primer.data)
library(broom)
library(easystats)

# setup library chunk


```


```{r}
x <- ces |>
  filter(year == 2020) |>
  select(approval, ideology, education) |>
  drop_na() |> 
  filter(! ideology %in% "Not Sure") |> 
  mutate(ideology = fct_drop(ideology))


```



```{r}
x |>
  ggplot(aes(x=ideology, fill = approval)) +
  geom_bar() +
  labs(title = "Relationship Between President Approval and Political Ideology", 
  subtitle = "Most people strongly disapprove.", 
  x = "Political Ideology", 
  y = "Count", caption = "Data from CES.", 
  fill = "Approval of the President")

```


```{r}


polr(formula = approval ~ ideology + education,
    data = x)

fit_approval <- polr(approval ~ ideology + education,
                      data = x)

```

```{r}
fit_approval |>
     tidy(conf.int = TRUE)
```




$$
Y \sim \text{Ordinal}(\boldsymbol{\rho}), \quad \text{where } \boldsymbol{\rho} = (\rho_1, \rho_2, \ldots, \rho_K)
$$

$$
P(Y \leq k) = \rho_k = \frac{1}{1 + \exp\left(-\left(\alpha_k - \beta_1 \cdot \text{Ideology} - \beta_2 \cdot \text{Education}\right)\right)}
$$



```{r}

#| cache: true

```



This is my data generating mechanism:

$$
\begin{aligned}
\log\left[ \frac{P(\text{approval} \leq \text{Strongly Disapprove})}{1 - P(\text{approval} \leq \text{Strongly Disapprove})} \right] &= 2.26 
+ 0.61(\text{ideology}_{\text{Liberal}}) + 2.40(\text{ideology}_{\text{Moderate}}) + 4.46(\text{ideology}_{\text{Conservative}}) + 5.45(\text{ideology}_{\text{Very Conservative}}) \\
&\quad - 0.10(\text{education}_{\text{High School Graduate}}) - 0.31(\text{education}_{\text{Some College}}) \\
&\quad - 0.32(\text{education}_{\text{2-Year}}) - 0.52(\text{education}_{\text{4-Year}}) - 0.73(\text{education}_{\text{Post-Grad}}) \\[1em]

\log\left[ \frac{P(\text{approval} \leq \text{Disapprove / Somewhat Disapprove})}{1 - P(\text{approval} \leq \text{Disapprove / Somewhat Disapprove})} \right] &= 2.73 
+ 0.61(\text{ideology}_{\text{Liberal}}) + 2.40(\text{ideology}_{\text{Moderate}}) + 4.46(\text{ideology}_{\text{Conservative}}) + 5.45(\text{ideology}_{\text{Very Conservative}}) \\
&\quad - 0.10(\text{education}_{\text{High School Graduate}}) - 0.31(\text{education}_{\text{Some College}}) \\
&\quad - 0.32(\text{education}_{\text{2-Year}}) - 0.52(\text{education}_{\text{4-Year}}) - 0.73(\text{education}_{\text{Post-Grad}}) \\[1em]

\log\left[ \frac{P(\text{approval} \leq \text{Neither Approve nor Disapprove})}{1 - P(\text{approval} \leq \text{Neither Approve nor Disapprove})} \right] &= 2.82 
+ 0.61(\text{ideology}_{\text{Liberal}}) + 2.40(\text{ideology}_{\text{Moderate}}) + 4.46(\text{ideology}_{\text{Conservative}}) + 5.45(\text{ideology}_{\text{Very Conservative}}) \\
&\quad - 0.10(\text{education}_{\text{High School Graduate}}) - 0.31(\text{education}_{\text{Some College}}) \\
&\quad - 0.32(\text{education}_{\text{2-Year}}) - 0.52(\text{education}_{\text{4-Year}}) - 0.73(\text{education}_{\text{Post-Grad}}) \\[1em]

\log\left[ \frac{P(\text{approval} \leq \text{Approve / Somewhat Approve})}{1 - P(\text{approval} \leq \text{Approve / Somewhat Approve})} \right] &= 3.93 
+ 0.61(\text{ideology}_{\text{Liberal}}) + 2.40(\text{ideology}_{\text{Moderate}}) + 4.46(\text{ideology}_{\text{Conservative}}) + 5.45(\text{ideology}_{\text{Very Conservative}}) \\
&\quad - 0.10(\text{education}_{\text{High School Graduate}}) - 0.31(\text{education}_{\text{Some College}}) \\
&\quad - 0.32(\text{education}_{\text{2-Year}}) - 0.52(\text{education}_{\text{4-Year}}) - 0.73(\text{education}_{\text{Post-Grad}})
\end{aligned}
$$

